<div class="searchAndNew">
    <div class="topSection">
        <div class="create">
            <a href="#">
                <p>create new</p>
            </a>
        </div>
        <div class="printAndExport">                
                <div class="print">
                <a href="#">
                    <p>print</p>
                    <i class="fas fa-print"></i>
                </a>
            </div>
            <div class="exportToExcel">
                <a href="#">
                    <p>export to excel</p>
                </a>
            </div>
        </div>
    </div>
    <div class="bottomSection">
        <div class="inputSearch">
            <input type="text" class="searchFaild" placeholder="Type Here For Search .....">
        </div>
        <div class="dataSearch">
            <div class="startDateSearch">
                <p>from date</p>
                <p class="startDate">1/1/2023</p>
            </div>
            <div class="endDateSearch">
                <p>to date</p>
                <p class="endDate">4/1/2023</p>
            </div>
            <div class="statusOfApprove">
                <div class="dropdown statusOfApproveButton">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Status Of Approve
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Approved</a></li>
                      <li><a class="dropdown-item" href="#">Not Approve</a></li>
                    </ul>
                  </div>
            </div>
        </div>
    </div>
</div>